---
layout: index
---
<!-- Main -->
<div class="align-center">
<h1 class="align-center">Barnabas Robotics</h1>

<h3 class="align-center">OPEN CURRICULUM</h3>
<img src="{{ site.baseurl }}/assets/images/coverImage.jpg" alt="student with finished robot" class="image fit"/>

<p><a href="revisions">[Revision {{ site.version }}]</a></p>
<p><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="ximage"><img src="{{ site.baseurl }}/assets/images/cc-by-sa.png" alt="creative commons share alike license badge" /></a>
<br/>
Attribution-ShareAlike
<br/>
CC BY-SA</p>

<p>This license lets others remix, tweak, and build upon your work even for commercial purposes, as long as they credit you and license their new creations under the identical terms. This license is often compared to “copyleft” free and open source software licenses. All new works based on yours will carry the same license, so any derivatives will also allow commercial use.</p>

<div class="row">
    <div class="col-4 col-12-medium">
        <h3>Barnabas Bot</h3>
        <a href="{{ site.baseurl }}/bot_lessons/01/index.html" class="button large icon fa-android">Let's Get Started</a>
    </div>
    <div class="col-4 col-12-medium">
        <h3>Barnabas Racer</h3>
        <a href="{{ site.baseurl }}/racer_lessons/01/index.html" class="button large icon fa-flag-checkered">On your mark. Get Set. GO!</a>
    </div>
    <div class="col-4 col-12-medium">
        <h3>Tinker Projects</h3>
        <p>Coming Soon</p>
    </div>
</div>
<p></p>
</div>
